#surefire
#Thu Feb 25 03:10:40 JST 2021
testSuiteDefinitionTestSourceDirectory=D\:\\code\\java\\javaSpring5\\01_base_inject\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=E\:\\Maven\\mavenFactory\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=E\:\\Maven\\mavenFactory\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk8\\1.4.20\\kotlin-stdlib-jdk8-1.4.20.jar
classPathUrl.11=E\:\\Maven\\mavenFactory\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.4.20\\kotlin-stdlib-1.4.20.jar
classPathUrl.12=E\:\\Maven\\mavenFactory\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.4.20\\kotlin-stdlib-common-1.4.20.jar
classPathUrl.13=E\:\\Maven\\mavenFactory\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.14=E\:\\Maven\\mavenFactory\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk7\\1.4.20\\kotlin-stdlib-jdk7-1.4.20.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\code\\java\\javaSpring5\\01_base_inject\\.surefire-239208EB5347299518E5E8183A09E9FBBF3E946C
classPathUrl.20=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-aop\\5.3.4\\spring-aop-5.3.4.jar
classPathUrl.21=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-beans\\5.3.4\\spring-beans-5.3.4.jar
classPathUrl.22=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-expression\\5.3.4\\spring-expression-5.3.4.jar
classPathUrl.23=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-aspects\\5.3.4\\spring-aspects-5.3.4.jar
classPathUrl.24=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-jdbc\\5.3.4\\spring-jdbc-5.3.4.jar
classPathUrl.25=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-tx\\5.3.4\\spring-tx-5.3.4.jar
classPathUrl.15=E\:\\Maven\\mavenFactory\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.16=E\:\\Maven\\mavenFactory\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-core\\5.3.4\\spring-core-5.3.4.jar
classPathUrl.18=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-jcl\\5.3.4\\spring-jcl-5.3.4.jar
classPathUrl.19=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-context\\5.3.4\\spring-context-5.3.4.jar
surefireClassPathUrl.1=E\:\\Maven\\mavenFactory\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
tc.5=com.me.spring5.UserTest
classPathUrl.4=E\:\\Maven\\mavenFactory\\org\\apiguardian\\apiguardian-api\\1.1.1\\apiguardian-api-1.1.1.jar
classPathUrl.5=E\:\\Maven\\mavenFactory\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
runOrder=filesystem
tc.3=com.me.spring5.OrdersTest
classPathUrl.6=E\:\\Maven\\mavenFactory\\org\\junit\\platform\\junit-platform-commons\\1.8.0-M1\\junit-platform-commons-1.8.0-M1.jar
tc.4=com.me.spring5.PersonTest
classPathUrl.7=E\:\\Maven\\mavenFactory\\org\\junit\\jupiter\\junit-jupiter-params\\5.8.0-M1\\junit-jupiter-params-5.8.0-M1.jar
tc.1=com.me.service.UserServiceTest
classPathUrl.8=E\:\\Maven\\mavenFactory\\org\\junit\\jupiter\\junit-jupiter-engine\\5.8.0-M1\\junit-jupiter-engine-5.8.0-M1.jar
reportsDirectory=D\:\\code\\java\\javaSpring5\\01_base_inject\\target\\surefire-reports
tc.2=com.me.spring5.BookTest
classPathUrl.9=E\:\\Maven\\mavenFactory\\org\\junit\\platform\\junit-platform-engine\\1.8.0-M1\\junit-platform-engine-1.8.0-M1.jar
tc.0=com.me.bean.EmployeeTest
classPathUrl.30=E\:\\Maven\\mavenFactory\\org\\aspectj\\aspectjweaver\\1.9.6\\aspectjweaver-1.9.6.jar
classPathUrl.31=E\:\\Maven\\mavenFactory\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.32=E\:\\Maven\\mavenFactory\\net\\sourceforge\\cglib\\com.springsource.net.sf.cglib\\2.2.0\\com.springsource.net.sf.cglib-2.2.0.jar
classPathUrl.0=D\:\\code\\java\\javaSpring5\\01_base_inject\\target\\test-classes
classPathUrl.33=E\:\\Maven\\mavenFactory\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
classPathUrl.1=D\:\\code\\java\\javaSpring5\\01_base_inject\\target\\classes
classPathUrl.34=E\:\\Maven\\mavenFactory\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.2=E\:\\Maven\\mavenFactory\\org\\junit\\jupiter\\junit-jupiter\\5.8.0-M1\\junit-jupiter-5.8.0-M1.jar
classPathUrl.35=E\:\\Maven\\mavenFactory\\org\\apache\\logging\\log4j\\log4j-api\\2.14.0\\log4j-api-2.14.0.jar
classPathUrl.3=E\:\\Maven\\mavenFactory\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.0-M1\\junit-jupiter-api-5.8.0-M1.jar
classPathUrl.36=E\:\\Maven\\mavenFactory\\org\\apache\\logging\\log4j\\log4j-core\\2.14.0\\log4j-core-2.14.0.jar
classPathUrl.26=E\:\\Maven\\mavenFactory\\org\\springframework\\spring-test\\5.3.4\\spring-test-5.3.4.jar
testClassesDirectory=D\:\\code\\java\\javaSpring5\\01_base_inject\\target\\test-classes
classPathUrl.27=E\:\\Maven\\mavenFactory\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.28=E\:\\Maven\\mavenFactory\\com\\alibaba\\druid\\1.2.5\\druid-1.2.5.jar
classPathUrl.29=E\:\\Maven\\mavenFactory\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.37=E\:\\Maven\\mavenFactory\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.14.0\\log4j-slf4j-impl-2.14.0.jar
isTrimStackTrace=true
classPathUrl.38=E\:\\Maven\\mavenFactory\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
