# spring5

./: .project  README.md  pom.xml
01_base_inject/: .project  pom.xml
01_base_inject/src/main/java/com/me/bean/: Department.java  Employee.java
01_base_inject/src/main/java/com/me/dao/: UserDao.java
01_base_inject/src/main/java/com/me/dao/impl/: UserDaoImpl.java
01_base_inject/src/main/java/com/me/service/: UserService.java
01_base_inject/src/main/java/com/me/spring5/: Book.java  Orders.java  Person.java  User.java
01_base_inject/src/main/resources/: bean2.xml  bean4.xml
01_base_inject/src/test/java/com/me/bean/: EmployeeTest.java
01_base_inject/src/test/java/com/me/service/: UserServiceTest.java
01_base_inject/src/test/java/com/me/spring5/: BookTest.java  OrdersTest.java  PersonTest.java  UserTest.java
02_set_inject/: .factorypath  .project  pom.xml
02_set_inject/src/main/java/com/me/collectiontype/: Book.java
02_set_inject/src/main/resources/: bean1.xml
02_set_inject/src/test/java/com/me/collectiontype/: BookTest.java  StudentTest.java
03_factorybean/: .project  pom.xml
03_factorybean/src/main/java/com/me/autowire/: Department.java  Employee.java
03_factorybean/src/main/java/com/me/collectiontype/: Course.java  Student.java
03_factorybean/src/main/java/com/me/factorybean/: MyBean.java
03_factorybean/src/main/java/com/me/lifecycle/: MyBeanPost.java  Orders.java
03_factorybean/src/main/resources/: bean1.xml  bean2.xml  bean3.xml
03_factorybean/src/test/java/com/me/autowire/: EmployeeTest.java
03_factorybean/src/test/java/com/me/factorybean/: MyBeanTest.java
03_factorybean/src/test/java/com/me/lifecycle/: OrdersTest.java
04_annotation/: .project  pom.xml
04_annotation/src/main/java/com/me/config/: SpringConfig.java
04_annotation/src/main/java/com/me/dao/: UserDao.java
04_annotation/src/main/java/com/me/dao/impl/: UserDaoImpl.java
04_annotation/src/main/java/com/me/service/: UserService.java
04_annotation/src/main/resources/: bean1.xml
04_annotation/src/test/java/com/me/service/: UserServiceTest.java
05_dynamic_proxy/: .project  pom.xml
05_dynamic_proxy/src/main/java/com/me/aop/annotation/: PersonProxy.java  User.java  UserProxy.java
05_dynamic_proxy/src/main/java/com/me/dao/: UserDao.java
05_dynamic_proxy/src/main/java/com/me/dao/impl/: JDKProxy.java  UserDaoImpl.java
05_dynamic_proxy/src/main/resources/: bean1.xml
05_dynamic_proxy/src/test/java/com/me/aop/annotation/: UserTest.java
06_jdbc_template/: .project  pom.xml
06_jdbc_template/src/main/java/com/me/dao/: BookDao.java  BookDaoImpl.java
06_jdbc_template/src/main/java/com/me/pojo/: Book.java
06_jdbc_template/src/main/java/com/me/service/: BookService.java
06_jdbc_template/src/main/resources/: bean1.xml
06_jdbc_template/src/test/java/com/me/dao/: BookDaoTest.java
07_transaction/: .project  pom.xml
07_transaction/src/main/java/com/me/config/: TxConfig.java
07_transaction/src/main/java/com/me/dao/: UserDaoImpl.java
07_transaction/src/main/resources/: bean2.xml
07_transaction/src/test/java/com/me/service/: UserServiceTest.java
08_log4j2/: .project  pom.xml
08_log4j2/src/main/java/com/me/config/: TxConfig.java
08_log4j2/src/main/java/com/me/dao/: UserDao.java
08_log4j2/src/main/java/com/me/pojo/: User.java
08_log4j2/src/main/java/com/me/service/: UserService.java
08_log4j2/src/main/resources/: log4j2.xml
08_log4j2/src/test/java/com/me/service/: UserServiceTest.java
09_mybatis/: .classpath  .project  pom.xml
09_mybatis/src/main/java/com/me/config/: Config.java
09_mybatis/src/main/java/com/me/dao/: StudentDao.java  StudentDao.xml
09_mybatis/src/main/java/com/me/service/impl/: StudentServiceImpl.java
09_mybatis/src/test/java/com/me/: myTest.java
09_mybatis/src/test/java/com/me/dao/: StudentDaoTest.java
09_mybatis/src/test/java/com/me/service/: StudentServiceTest.java
10_web/: pom.xml
10_web/src/main/java/com/me/pojo/: Student.java
10_web/src/main/java/com/me/service/: StudentService.java
10_web/src/main/java/com/me/servlet/: RegisterServlet.java
10_web/src/main/java/com/me/util/: ContextUtils.java
10_web/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml
10_web/src/main/webapp/: index.jsp  result.jsp
10_web/src/main/webapp/WEB-INF/: web.xml
10_web/src/test/java/com/me/dao/: StudentDaoTest.java
10_web/src/test/java/com/me/service/: StudentServiceTest.java
