mysql.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Japan&rewriteBatchedStatements=true
mysql.username=root
mysql.password=root
mysql.maxActive=15
mysql.driverClassName=com.mysql.cj.jdbc.Driver